#BlueJ class context
comment0.target=ContaCorrente
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=numero\ saldo
comment2.target=ContaCorrente(int,\ double)
comment3.params=
comment3.target=int\ getNumero()
comment4.params=numero
comment4.target=void\ setNumero(int)
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=saldo
comment6.target=void\ setSaldo(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=valorDeposito
comment8.target=void\ efetuaDeposito(double)
comment9.params=valorSacado
comment9.target=void\ efetuaSaque(double)
numComments=10
