#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Teste
dependency10.to=Melancia
dependency10.type=UsesDependency
dependency11.from=Teste
dependency11.to=Programador
dependency11.type=UsesDependency
dependency12.from=Teste
dependency12.to=Aluno
dependency12.type=UsesDependency
dependency13.from=Teste
dependency13.to=Teclado
dependency13.type=UsesDependency
dependency14.from=Teste
dependency14.to=Pessoa
dependency14.type=UsesDependency
dependency2.from=Principal
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Prateleira
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Mercado
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Teclado
dependency6.type=UsesDependency
dependency7.from=Prateleira
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=Mercado
dependency8.to=Prateleira
dependency8.type=UsesDependency
dependency9.from=Teste
dependency9.to=Banana
dependency9.type=UsesDependency
editor.fx.0.height=561
editor.fx.0.width=937
editor.fx.0.x=273
editor.fx.0.y=59
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8187919463087249
package.editor.height=465
package.editor.width=666
package.editor.x=0
package.editor.y=23
package.frame.height=654
package.frame.width=800
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Programador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=400
target10.height=70
target10.name=Teste
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=560
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=60
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=107
target12.y=197
target13.height=70
target13.name=Melancia
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=560
target2.height=70
target2.name=Prateleira
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=290
target3.height=70
target3.name=Fruta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=450
target4.height=70
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=276
target4.y=141
target5.height=70
target5.name=Mercado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=300
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=560
target7.height=70
target7.name=Banana
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=450
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=450
target9.height=70
target9.name=Teclado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=40
