#BlueJ package file
dependency1.from=Mercado
dependency1.to=Prateleira
dependency1.type=UsesDependency
dependency2.from=Prateleira
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Prateleira
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Mercado
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Teclado
dependency7.type=UsesDependency
dependency8.from=Produto
dependency8.to=Data
dependency8.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Prateleira
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=290
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=30
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=276
target3.y=141
target4.height=70
target4.name=Mercado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=457
target4.y=300
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=60
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=107
target6.y=197
