#BlueJ class context
comment0.target=Prateleira
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=novoProduto
comment10.target=void\ setProduto3(Produto)
comment11.params=
comment11.target=Produto\ produtoMaisCaro()
comment2.params=produto1\ produto2\ produto3
comment2.target=Prateleira(Produto,\ Produto,\ Produto)
comment3.params=
comment3.target=Prateleira()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=Produto\ getProduto1()
comment6.params=novoProduto
comment6.target=void\ setProduto1(Produto)
comment7.params=
comment7.target=Produto\ getProduto2()
comment8.params=novoProduto
comment8.target=void\ setProduto2(Produto)
comment9.params=
comment9.target=Produto\ getProduto3()
numComments=12
