#BlueJ class context
comment0.target=Prateleira
comment1.params=produto1\ produto2\ produto3
comment1.target=Prateleira(Produto,\ Produto,\ Produto)
comment10.params=
comment10.target=Produto\ produtoMaisCaro()
comment2.params=
comment2.target=Prateleira()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Produto\ getProduto1()
comment5.params=novoProduto
comment5.target=void\ setProduto1(Produto)
comment6.params=
comment6.target=Produto\ getProduto2()
comment7.params=novoProduto
comment7.target=void\ setProduto2(Produto)
comment8.params=
comment8.target=Produto\ getProduto3()
comment9.params=novoProduto
comment9.target=void\ setProduto3(Produto)
numComments=11
