#BlueJ class context
comment0.target=Produto
comment1.params=nome\ preco\ dataValidade
comment1.target=Produto(java.lang.String,\ double,\ Data)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=double\ getPreco()
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=
comment7.target=Data\ getDataValidade()
comment8.params=dataValidade
comment8.target=void\ setDataValidade(Data)
numComments=9
