#BlueJ class context
comment0.target=Produto
comment1.params=nome\ preco\ dataValidade
comment1.target=Produto(java.lang.String,\ double,\ Data)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=double\ getPreco()
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=
comment7.target=Data\ getDataValidade()
comment8.params=dataValidade
comment8.target=void\ setDataValidade(Data)
comment9.params=dataAtual
comment9.target=boolean\ verificaProdutoVencido(Data)
comment9.text=public\ boolean\ verificaProdutoVencido(Data\ data)\ {\n\ \ \ \ \ \ \ \ if\ (data.getAno()\ >\=\ dataValidade.getAno())\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ if\ (data.getMes()\ >\=\ dataValidade.getMes())\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ \ \ \ \ if\ (data.getDia()\ >\ dataValidade.getDia())\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n}
numComments=10
