#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=interesseEmpresas
comment10.target=void\ setInteresseEmpresas(Empresa[])
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nome\ usuario\ senha
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUsuario()
comment6.params=usuario
comment6.target=void\ setUsuario(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSenha()
comment8.params=senha
comment8.target=void\ setSenha(java.lang.String)
comment9.params=
comment9.target=Empresa[]\ getInteresseEmpresas()
numComments=12
