#BlueJ class context
comment0.target=Controle
comment1.params=
comment1.target=Controle()
comment10.params=
comment10.target=boolean\ cadastraEmpresaTeclado()
comment11.params=
comment11.target=boolean\ loginEmpresa()
comment12.params=quantEmpresas\ quantClientes
comment12.target=boolean\ criaEmpresasClientesAleatorios(int,\ int)
comment13.params=nomeDigitado
comment13.target=Empresa\ buscaEmpresaPorNome(java.lang.String)
comment14.params=tipoDigitado
comment14.target=Empresa[]\ buscaEmpresaPorTipo(java.lang.String)
comment15.params=empresa
comment15.target=boolean\ marcarInteresse(Empresa)
comment16.params=empresa
comment16.target=boolean\ desmarcarInteresse(Empresa)
comment17.params=
comment17.target=boolean\ incluirServico()
comment18.params=
comment18.target=void\ menuCliente()
comment19.params=
comment19.target=void\ menuEmpresa()
comment2.params=
comment2.target=Empresa[]\ getEmpresas()
comment20.params=
comment20.target=void\ menuAdmin()
comment21.params=
comment21.target=void\ inicio()
comment3.params=empresas
comment3.target=void\ setEmpresas(Empresa[])
comment4.params=
comment4.target=Cliente[]\ getClientes()
comment5.params=clientes
comment5.target=void\ setClientes(Cliente[])
comment6.params=cliente
comment6.target=boolean\ cadastraCliente(Cliente)
comment7.params=
comment7.target=boolean\ cadastraClienteTeclado()
comment8.params=
comment8.target=boolean\ loginCliente()
comment9.params=empresa
comment9.target=boolean\ cadastraEmpresa(Empresa)
numComments=22
