#BlueJ class context
comment0.target=Controle
comment1.params=
comment1.target=Controle()
comment10.params=
comment10.target=boolean\ cadastraEmpresaTeclado()
comment11.params=
comment11.target=boolean\ loginEmpresa()
comment11.text=public\ boolean\ loginEmpresa()\ {\n\ \ \ \ \ \ \ \ String\ usuarioInformado,\ senhaInformada;\n\ \ \ \ \ \ \ \ boolean\ encontrouUsuario\ \=\ false;\n\ \ \ \ \ \ \ \ int\ tentativasUsuario\ \=\ 0;\n\ \ \ \ \ \ \ \ while\ (\!encontrouUsuario)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (tentativasUsuario\ >\=\ 3)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Usu\u00E1rio\ n\u00E3o\ encontrado,\ 3\ tentativas\ acabaram");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ usuarioInformado\ \=\ t.leString("Digite\ o\ usu\u00E1rio\ da\ Empresa\:");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ quantDiferentes\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ quantNotNull\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ empresas.length;\ i++)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (empresas[i]\ \!\=\ null)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ quantNotNull++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (empresas[i].getUsuario().equals(usuarioInformado))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ encontrouUsuario\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ quantDiferentes++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (quantDiferentes\ \=\=\ quantNotNull)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tentativasUsuario++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Usu\u00E1rio\ n\u00E3o\ encontrado,\ tente\ novamente");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ boolean\ acertouSenha\ \=\ false;\n\ \ \ \ \ \ \ \ int\ tentativasSenha\ \=\ 0;\n\ \ \ \ \ \ \ \ while\ (\!acertouSenha)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (tentativasSenha\ >\=\ 3)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Senha\ incorreta,\ 3\ tentativas\ acabaram");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ senhaInformada\ \=\ t.leString("Digite\ a\ senha\ da\ Empresa\:");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ quantDiferentes\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ quantNotNull\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ empresas.length;\ i++)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (empresas[i]\ \!\=\ null)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ quantNotNull++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (empresas[i].getSenha().equals(senhaInformada))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ acertouSenha\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ quantDiferentes++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (quantDiferentes\ \=\=\ quantNotNull)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tentativasSenha++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Senha\ incorreta,\ tente\ novamente");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ return\ true;\n}
comment12.params=quantEmpresas\ quantClientes
comment12.target=void\ criaEmpresasClientesAleatorios(int,\ int)
comment13.params=nomeDigitado
comment13.target=Empresa\ buscaEmpresaPorNome(java.lang.String)
comment14.params=
comment14.target=void\ menuCliente()
comment15.params=
comment15.target=void\ inicio()
comment2.params=
comment2.target=Empresa[]\ getEmpresas()
comment3.params=empresas
comment3.target=void\ setEmpresas(Empresa[])
comment4.params=
comment4.target=Cliente[]\ getClientes()
comment5.params=clientes
comment5.target=void\ setClientes(Cliente[])
comment6.params=cliente
comment6.target=boolean\ cadastraCliente(Cliente)
comment7.params=
comment7.target=boolean\ cadastraClienteTeclado()
comment8.params=
comment8.target=boolean\ loginCliente()
comment8.text=public\ boolean\ loginCliente()\ {\n\ \ \ \ \ \ \ \ String\ usuarioInformado,\ senhaInformada;\n\ \ \ \ \ \ \ \ boolean\ encontrouUsuario\ \=\ false;\n\ \ \ \ \ \ \ \ int\ tentativasUsuario\ \=\ 0;\n\ \ \ \ \ \ \ \ while\ (\!encontrouUsuario)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (tentativasUsuario\ >\=\ 3)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Usu\u00E1rio\ n\u00E3o\ encontrado,\ 3\ tentativas\ acabaram");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ usuarioInformado\ \=\ t.leString("Digite\ o\ usu\u00E1rio\ do\ Cliente\:");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ quantDiferentes\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ quantNotNull\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ clientes.length;\ i++)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (clientes[i]\ \!\=\ null)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ quantNotNull++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (clientes[i].getUsuario().equals(usuarioInformado))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ encontrouUsuario\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ clienteLogado\ \=\ clientes[i];\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ quantDiferentes++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (quantDiferentes\ \=\=\ quantNotNull)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tentativasUsuario++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Usu\u00E1rio\ n\u00E3o\ encontrado,\ tente\ novamente");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ boolean\ acertouSenha\ \=\ false;\n\ \ \ \ \ \ \ \ int\ tentativasSenha\ \=\ 0;\n\ \ \ \ \ \ \ \ while\ (\!acertouSenha)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (tentativasSenha\ >\=\ 3)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Senha\ incorreta,\ 3\ tentativas\ acabaram");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ senhaInformada\ \=\ t.leString("Digite\ a\ senha\ do\ Cliente\:");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ quantDiferentes\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ quantNotNull\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ clientes.length;\ i++)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (clientes[i]\ \!\=\ null)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ quantNotNull++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (clientes[i].getSenha().equals(senhaInformada))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ acertouSenha\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ clienteLogado\ \=\ clientes[i];\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ quantDiferentes++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (quantDiferentes\ \=\=\ quantNotNull)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tentativasSenha++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Senha\ incorreta,\ tente\ novamente");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ //clienteLogado\ \=\ \n\ \ \ \ \ \ \ \ return\ true;\n}
comment9.params=empresa
comment9.target=boolean\ cadastraEmpresa(Empresa)
numComments=16
