#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=endereco
comment10.target=void\ setEndereco(Endereco)
comment11.params=
comment11.target=Servico[]\ getServicos()
comment12.params=servicos
comment12.target=void\ setServicos(Servico[])
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nome\ usuario\ senha\ endereco\ servicos
comment2.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ Endereco,\ Servico[])
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUsuario()
comment6.params=usuario
comment6.target=void\ setUsuario(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSenha()
comment8.params=senha
comment8.target=void\ setSenha(java.lang.String)
comment9.params=
comment9.target=Endereco\ getEndereco()
numComments=14
