#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=
comment10.target=Endereco\ getEndereco()
comment11.params=endereco
comment11.target=void\ setEndereco(Endereco)
comment12.params=
comment12.target=Servico[]\ getServicos()
comment13.params=servicos
comment13.target=void\ setServicos(Servico[])
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nome\ usuario\ senha\ endereco\ servicos
comment2.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ Endereco,\ Servico[])
comment3.params=nome\ usuario\ senha\ endereco
comment3.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ Endereco)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getUsuario()
comment7.params=usuario
comment7.target=void\ setUsuario(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSenha()
comment9.params=senha
comment9.target=void\ setSenha(java.lang.String)
numComments=15
