#BlueJ class context
comment0.target=Endereco
comment1.params=
comment1.target=Endereco()
comment10.params=estado
comment10.target=void\ setEstado(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=rua\ numero\ cidade\ estado
comment2.target=Endereco(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getRua()
comment4.params=rua
comment4.target=void\ setRua(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNumero()
comment6.params=numero
comment6.target=void\ setNumero(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCidade()
comment8.params=cidade
comment8.target=void\ setCidade(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEstado()
numComments=12
