#BlueJ class context
comment0.target=LTDA
comment1.params=
comment1.target=LTDA()
comment2.params=estado
comment2.target=double\ calculaImposto(java.lang.String)
comment3.params=nome\ usuario\ senha\ endereco\ servicos
comment3.target=LTDA(java.lang.String,\ java.lang.String,\ java.lang.String,\ Endereco,\ Servico[])
comment4.params=nome\ usuario\ senha\ endereco
comment4.target=LTDA(java.lang.String,\ java.lang.String,\ java.lang.String,\ Endereco)
comment5.params=
comment5.target=double\ getImposto()
comment6.params=imposto
comment6.target=void\ setImposto(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
