#BlueJ class context
comment0.target=MEI
comment1.params=
comment1.target=MEI()
comment2.params=nome\ usuario\ senha\ endereco\ servicos\ cpf
comment2.target=MEI(java.lang.String,\ java.lang.String,\ java.lang.String,\ Endereco,\ Servico[],\ java.lang.String)
comment3.params=nome\ usuario\ senha\ endereco\ cpf
comment3.target=MEI(java.lang.String,\ java.lang.String,\ java.lang.String,\ Endereco,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCpf()
comment5.params=cpf
comment5.target=void\ setCpf(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
