#BlueJ package file
dependency1.from=MEI
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Controle
dependency10.to=Servico
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=Servico
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Controle
dependency13.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=LTDA
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=Controle
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Controle
dependency5.to=Empresa
dependency5.type=UsesDependency
dependency6.from=Controle
dependency6.to=Teclado
dependency6.type=UsesDependency
dependency7.from=Controle
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Controle
dependency8.to=MEI
dependency8.type=UsesDependency
dependency9.from=Controle
dependency9.to=LTDA
dependency9.type=UsesDependency
editor.fx.0.height=627
editor.fx.0.width=1029
editor.fx.0.x=172
editor.fx.0.y=102
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=666
package.editor.x=0
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MEI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=400
target2.height=70
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=110
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=270
target4.height=70
target4.name=LTDA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=400
target5.height=70
target5.name=Controle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=210
target6.height=70
target6.name=Teclado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=110
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=210
target8.height=70
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=330
target9.height=70
target9.name=Endereco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=110
