#BlueJ package file
dependency1.from=Cliente
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=LTDA
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency3.from=MEI
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Endereco
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=238
editor.fx.0.y=40
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=305
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MEI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=400
target2.height=70
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=110
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=270
target4.height=70
target4.name=LTDA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=400
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=210
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=110
