#BlueJ package file
dependency1.from=Time
dependency1.to=Socio
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=PrimeiraDivisao
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=SegundaDivisao
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Socio
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1140
editor.fx.0.x=0
editor.fx.0.y=42
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=442
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PrimeiraDivisao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=340
target2.height=70
target2.name=SegundaDivisao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=340
target3.height=70
target3.name=Socio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=130
target4.height=70
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=90
target5.height=70
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=210
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=10
