#BlueJ class context
comment0.target=MotoristaApp
comment1.params=nome\ quantMaxAvaliacoes
comment1.target=MotoristaApp(java.lang.String,\ int)
comment2.params=
comment2.target=void\ imprimeAvaliacoes()
comment3.params=novaAvaliacao
comment3.target=boolean\ insereAvaliacao(double)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=double[]\ getAvaliacoes()
comment7.params=avaliacoes
comment7.target=void\ setAvaliacoes(double[])
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
