#BlueJ class context
comment0.target=ControleTeleSena
comment1.params=
comment1.target=ControleTeleSena()
comment10.params=numerosSorteados
comment10.target=boolean\ verificaGanhadores(int[])
comment11.params=sorteioAtual
comment11.target=int[]\ sorteiaNumeroExtra(int[])
comment12.params=
comment12.target=void\ realizaSorteio()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Pessoa[]\ getPessoas()
comment3.params=pessoas
comment3.target=void\ setPessoas(Pessoa[])
comment4.params=
comment4.target=TeleSena[]\ getTeleSenas()
comment5.params=teleSenas
comment5.target=void\ setTeleSenas(TeleSena[])
comment6.params=
comment6.target=void\ cadastraPessoas()
comment7.params=
comment7.target=void\ criaTeleSenas()
comment8.params=
comment8.target=void\ vendeTeleSenas()
comment8.text=public\ void\ vendeTeleSenas()\ {\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ pessoas.length;\ i++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j\ <\ pessoas[i].getTeleSenasCompradas().length;\ j++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pessoas[i].getTeleSenasCompradas()[j]\ \=\ new\ TeleSena();\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n}
comment9.params=
comment9.target=int[]\ sorteiaNumerosIniciais()
numComments=14
