#BlueJ package file
dependency1.from=Principal
dependency1.to=ControleTeleSena
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=TeleSena
dependency2.type=UsesDependency
dependency3.from=ControleTeleSena
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=ControleTeleSena
dependency4.to=TeleSena
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=66
objectbench.width=717
package.divider.horizontal=0.6
package.divider.vertical=0.8337129840546698
package.editor.height=359
package.editor.width=624
package.editor.x=160
package.editor.y=37
package.frame.height=503
package.frame.width=741
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ControleTeleSena
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=180
target2.height=70
target2.name=TeleSena
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=70
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=70
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=250
