#BlueJ class context
comment0.target=TeleSena
comment1.params=
comment1.target=int[]\ sorteiaNumerosConjunto()
comment2.params=
comment2.target=TeleSena()
comment3.params=
comment3.target=double\ getValorVenda()
comment4.params=
comment4.target=int[]\ getConjunto1()
comment5.params=
comment5.target=int[]\ getConjunto2()
comment6.params=conjunto1
comment6.target=void\ setConjunto1(int[])
comment7.params=conjunto2
comment7.target=void\ setConjunto2(int[])
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
