#BlueJ class context
comment0.target=TeleSena
comment1.params=
comment1.target=int[]\ sorteiaNumerosConjunto()
comment1.text=public\ int[]\ sorteiaNumerosConjunto()\ {\n\ \ \ \ \ \ \ \ int[]\ conjunto\ \=\ new\ int[MAX_NUMEROS_CONJUNTO];\n\ \ \ \ \ \ \ \ int\ numeroSorteado;\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ conjunto.length;\ i++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ numeroSorteado\ \=\ (int)(Math.random()\ *\ 60\ +\ 1);\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ if\ (conjunto[i]\ \=\=\ numeroSorteado)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j\ <\ conjunto.length;\ j++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (conjunto[j]\ \=\=\ 0)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ conjunto[i]\ \=\ numeroSorteado;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ conjunto;\n}
comment2.params=
comment2.target=TeleSena()
comment3.params=
comment3.target=int[]\ getConjunto1()
comment4.params=
comment4.target=int[]\ getConjunto2()
comment5.params=conjunto1
comment5.target=void\ setConjunto1(int[])
comment6.params=conjunto2
comment6.target=void\ setConjunto2(int[])
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
