#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ matricula\ notaGrauA\ notaGrauB
comment1.target=Aluno(java.lang.String,\ int,\ double,\ double)
comment10.params=
comment10.target=double\ calculaMediaFinal()
comment11.params=
comment11.target=void\ imprimeInfo()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getMatricula()
comment5.params=matricula
comment5.target=void\ setMatricula(int)
comment6.params=
comment6.target=double\ getNotaGrauA()
comment7.params=notaGrauA
comment7.target=void\ setNotaGrauA(double)
comment8.params=
comment8.target=double\ getNotaGrauB()
comment9.params=notaGrauB
comment9.target=void\ setNotaGrauB(double)
numComments=12
