#BlueJ class context
comment0.target=Esporte
comment1.params=numPlayers\ name\ category\ olimpic\ solo
comment1.target=Esporte(int,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment10.params=novoOlimpico
comment10.target=void\ setOlimpico(boolean)
comment11.params=novoIndividual
comment11.target=void\ setIndividual(boolean)
comment2.params=
comment2.target=int\ getQuantJogadores()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getCategoria()
comment5.params=
comment5.target=boolean\ getOlimpico()
comment6.params=
comment6.target=boolean\ getIndividual()
comment7.params=novoQuantJogadores
comment7.target=void\ setQuantJogadores(int)
comment8.params=novoNome
comment8.target=void\ setNome(java.lang.String)
comment9.params=novoCategoria
comment9.target=void\ setCategoria(java.lang.String)
numComments=12
