#BlueJ class context
comment0.target=Livro
comment1.params=titulo\ autor\ anoPublicacao\ preco\ quantidadePaginas
comment1.target=Livro(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment10.params=
comment10.target=int\ getQuantidadePaginas()
comment11.params=quantidadePaginas
comment11.target=void\ setQuantidadePaginas(int)
comment12.params=
comment12.target=double\ calcularPrecoPorPagina()
comment13.params=
comment13.target=void\ imprimeInfo()
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAutor()
comment5.params=autor
comment5.target=void\ setAutor(java.lang.String)
comment6.params=
comment6.target=int\ getAnoPublicacao()
comment7.params=anoPublicacao
comment7.target=void\ setAnoPublicacao(int)
comment8.params=
comment8.target=double\ getPreco()
comment9.params=preco
comment9.target=void\ setPreco(char)
numComments=14
