#BlueJ package file
dependency1.from=Principal
dependency1.to=Livro
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=PrincipalAluno
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=PrincipalPessoa
dependency4.to=Pessoa
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=420
editor.fx.0.y=28
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=666
package.editor.x=173
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Eletrodomestico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=90
target11.height=70
target11.name=Esporte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target2.height=70
target2.name=PrincipalPessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=10
target3.height=70
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=330
target4.height=70
target4.name=Cor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=PrincipalAluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=90
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=179
target6.y=174
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=330
target8.height=70
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=220
target9.height=70
target9.name=Roupa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
