#BlueJ package file
dependency1.from=PrincipalAluno
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=ExerciciosFor
dependency11.to=Teclado
dependency11.type=UsesDependency
dependency2.from=PrincipalExerciciosWhile
dependency2.to=ExerciciosWhile
dependency2.type=UsesDependency
dependency3.from=PrincipalExerciciosWhile
dependency3.to=Teclado
dependency3.type=UsesDependency
dependency4.from=CopyOfPrincipalExerciciosWhile
dependency4.to=ExerciciosWhile
dependency4.type=UsesDependency
dependency5.from=CopyOfPrincipalExerciciosWhile
dependency5.to=Teclado
dependency5.type=UsesDependency
dependency6.from=PrincipalPessoa
dependency6.to=Pessoa
dependency6.type=UsesDependency
dependency7.from=TesteExerciciosFor
dependency7.to=ExerciciosFor
dependency7.type=UsesDependency
dependency8.from=TesteExerciciosFor
dependency8.to=Teclado
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Livro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=423
package.editor.width=666
package.editor.x=185
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Eletrodomestico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=Livro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=330
target11.height=70
target11.name=ExerciciosWhile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=340
target12.height=70
target12.name=Teclado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=440
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=330
target14.height=70
target14.name=Principal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=220
target15.height=70
target15.name=PrincipalExerciciosWhile
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=190
target15.y=330
target16.height=70
target16.name=Roupa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=170
target17.height=70
target17.name=Esporte
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target2.height=70
target2.name=Cor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ExerciciosFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=470
target4.height=70
target4.name=CopyOfPrincipalExerciciosWhile
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=260
target5.height=70
target5.name=PrincipalAluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=90
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=179
target6.y=174
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=90
target8.height=70
target8.name=PrincipalPessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=10
target9.height=70
target9.name=TesteExerciciosFor
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=590
target9.y=470
