#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ sexo\ idade\ altura\ quantidadeIrmaos\ endereco
comment1.target=Pessoa(java.lang.String,\ char,\ int,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getQuantidadeIrmaos()
comment11.params=quantidadeIrmaos
comment11.target=void\ setQuantidadeIrmaos(int)
comment12.params=
comment12.target=java.lang.String\ getEndereco()
comment13.params=endereco
comment13.target=void\ setEndereco(java.lang.String)
comment14.params=
comment14.target=void\ imprimeInformacoes()
comment15.params=
comment15.target=boolean\ isFilhoUnico()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=char\ getSexo()
comment5.params=sexo
comment5.target=void\ setSexo(char)
comment6.params=
comment6.target=int\ getIdade()
comment7.params=idade
comment7.target=void\ setIdade(int)
comment8.params=
comment8.target=double\ getAltura()
comment9.params=altura
comment9.target=void\ setAltura(int)
numComments=16
