#BlueJ class context
comment0.target=Roupa
comment1.params=brand\ price\ genre
comment1.target=Roupa(java.lang.String,\ double,\ char)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=
comment3.target=double\ getPreco()
comment4.params=novoGenero
comment4.target=char\ getGenero(char)
comment5.params=novoMarca
comment5.target=void\ setMarca(java.lang.String)
comment6.params=novoPreco
comment6.target=void\ setPreco(double)
comment7.params=novoGenero
comment7.target=void\ setGenero(char)
numComments=8
